<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>BRC BasicRazorClass</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>BRC</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>Class Name</ToolTip>
          <Default>xxxx</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        #region Constructor
        private readonly UserManager<WebAppUser> _userManager;
        private readonly RoleManager<WebAppRole> _roleManager;
        private readonly WebAppContext _context;

        public xxxxModel(UserManager<WebAppUser> userManager, RoleManager<WebAppRole> roleManager, WebAppContext context)
        {
            _userManager = userManager;
            _roleManager = roleManager;
            _context = context;
        }
        #endregion

        #region Properties
        [BindProperty]
        public InputModel Input { get; set; }

        public class InputModel
        {
        }

        [TempData]
        public string Message { get; set; }
        public bool ShowMessage => (string.IsNullOrWhitespace(Message) == false);
        #endregion

        public async Task<IActionResult> OnGetAsync()
        {
            return Page();
        }

        public async Task<IActionResult> OnPostAsync()
        {
            return Page();
        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>