<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>SEC - Smart Enum Class</Title>
			<Author>E. John Aldrin</Author>
			<Description>Create a Smart Enumuration Value</Description>
			<Shortcut>SEC</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Ardalis.SmartEnum</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>classname</ID>
					<ToolTip>Class Name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$"><![CDATA[
    public class $classname$ : SmartEnum<$classname$>
    {
        public static readonly $classname$ Zero = new(nameof(Zero), "Zero", 0);
        public static readonly $classname$ One = new(nameof(One), "One", 1);
        public static readonly $classname$ Two = new(nameof(Two), "Two", 2);

        public $classname$(string name, string description, int value) : base(name, value)
        {
            Description = description;
        }

        public string Description { get; }
    }
]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>