<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>SEC - Smart Enum Class</Title>
			<Author>E. John Aldrin</Author>
			<Description>Create a Smart Enumuration Value</Description>
			<Shortcut>SEC</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Ardalis.SmartEnum</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>classname</ID>
					<ToolTip>Class Name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$"><![CDATA[
    public class $classname$ : SmartEnum<$classname$>
    {
        public static readonly $classname$ Zero = new("Zero",  0);
        public static readonly $classname$ One = new("One",  1);
        public static readonly $classname$ Two = new("Two",  2);
        public static readonly $classname$ Three = new("Three", 3);
        public static readonly $classname$ Four = new("Four",  4);
        public static readonly $classname$ Five = new("Five",  5);
        public static readonly $classname$ Six = new("Six",   6);
        public static readonly $classname$ Seven = new("Seven", 7);
        public static readonly $classname$ Eight = new("Eight", 8);
        public static readonly $classname$ Nine = new("Nine",  9);

        public $classname$(string name, int value) : base(name, value) { }
    }
]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>