<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>UTL_UnitTestLongTheory</Title>
      <Author>E. John Aldrin</Author>
      <Description>Create a Theory Unit Test</Description>
      <Shortcut>UTL</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Form</ID>
          <ToolTip>Form Name</ToolTip>
          <Default>XXX</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Page</ID>
          <ToolTip>Page Name</ToolTip>
          <Default>YYY</Default>
        </Literal>
        <Literal>
          <ID>Method</ID>
          <ToolTip>Method Name</ToolTip>
          <Default>ZZZ</Default>
        </Literal>
        <Literal>
          <ID>ID</ID>
          <ToolTip>Identifier Name</ToolTip>
          <Default>plan</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
        [Theory]
        [InlineData(RuntimeOptions.RunOption1, CheckpointType.All, "RunOption1 (All) - UsePopulatedItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption1, CheckpointType.HOME, "RunOption1 (HOME) - UsePopulatedItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption1, CheckpointType.CP, "RunOption1 (CP) - UsePopulatedItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption1, CheckpointType.SH, "RunOption1 (SH) - UsePopulatedItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption1, CheckpointType.MS, "RunOption1 (MS) - UsePopulatedItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption1, CheckpointType.NP, "RunOption1 (NP) - UsePopulatedItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption1, CheckpointType.HT, "RunOption1 (HT) - UsePopulatedItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption1, CheckpointType.FCcp, "RunOption1 (FCcp) - UsePopulatedItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption1, CheckpointType.TFCcp, "RunOption1 (TFCcp) - UsePopulatedItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption1, CheckpointType.LOver, "RunOption1 (LOver) - UsePopulatedItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption1, CheckpointType.Maint, "RunOption1 (Maint) - UsePopulatedItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption2, CheckpointType.All, "RunOption2 - UseEmptyItem | UseNothing")]
        [InlineData(RuntimeOptions.RunOption3, CheckpointType.All, "RunOption3 - UseInvalidId | UseNothing")]
        [InlineData(RuntimeOptions.RunOption4, CheckpointType.All, "RunOption4 - UseNullId | UseNothing")]
        [InlineData(RuntimeOptions.RunOption5, CheckpointType.All, "RunOption5 - UsePopulatedItem | UseItem1")]
        [InlineData(RuntimeOptions.RunOption6, CheckpointType.All, "RunOption6 - UsePopulatedItem | UseItem2")]
        [InlineData(RuntimeOptions.RunOption7, CheckpointType.All, "RunOption7 - UsePopulatedItem | UseItem3")]
        [InlineData(RuntimeOptions.RunOption10, CheckpointType.All, "RunOption10 - UsePopulatedItem | HasFormatError")]
        [InlineData(RuntimeOptions.RunOption11, CheckpointType.HT, "RunOption11 (HT) - UsePopulatedItem | HasNullValues")]
        [InlineData(RuntimeOptions.RunOption11, CheckpointType.LOver, "RunOption11 (LOver) - UsePopulatedItem | HasNullValues")]
        [InlineData(RuntimeOptions.RunOption11, CheckpointType.Maint, "RunOption11 (Maint) - UsePopulatedItem | HasNullValues")]
        [InlineData(RuntimeOptions.RunOption12, CheckpointType.HT, "RunOption12 (HT) - UsePopulatedItem | HasNegativeValue")]
        [InlineData(RuntimeOptions.RunOption12, CheckpointType.LOver, "RunOption12 (LOver) - UsePopulatedItem | HasNegativeValue")]
        [InlineData(RuntimeOptions.RunOption12, CheckpointType.Maint, "RunOption12 (Maint) - UsePopulatedItem | HasNegativeValue")]
        public async void $Form$_$Page$_On$Method$_ReturnsProperResponse(RuntimeOptions idOption, CheckpointType typeCode, string description)
        {
            //  Assign
            var target = $Page$Page;
            var setupInfo = SetRuntimeOptions(idOption);
            var tripId = setupInfo.Item1;
            var segmentId = setupInfo.Item2;
            var pointId = setupInfo.Item3;
            var planId = setupInfo.Item4;
            var seqNo = setupInfo.Item5;
            var validIds = setupInfo.Item6;
            var formatError = setupInfo.Item7;
            var rowCount = setupInfo.Rest;
            //  Act
            var actual = await target.On$Method$Async($ID$Id);
            //  Assert
            if (TryCast<RedirectToPageResult>(actual, out var result))
            {
                Assert.True(validIds);
                Assert.EndsWith("Index", result.PageName);
                Assert.NotEmpty(result.RouteValues);
                Assert.Equal($ID$Id, result.RouteValues["XXXX"]);
                Assert.StartsWith("Successfully", target.Message);
                //  TODO: Add tests here...
            }
            else if (TryCast<NotFoundResult>(actual, out _))
            {
                Assert.False(validIds);
                //Assert.True(!validIds || ((idOption & RuntimeOptions.RunOption2) == RuntimeOptions.RunOption2));
            }
            else if (TryCast<PageResult>(actual, out _))
            {
                Assert.True(formatError);
                var errors = target.ModelState.Values.Where(ms => ms.ValidationState != ModelValidationState.Valid)
                                                     .ToList();
                foreach (var item in errors)
                    foreach (var error in item.Errors)
                        _logger.WriteLine($"State: {item.ValidationState}, Error: {error.ErrorMessage} - {description}");
            }
            else
                throw new NotImplementedException($"Got return class of: {actual.GetType().Name}");

            _logger.WriteLine($$"Type: {actual.GetType().Name}, Option: {idOption} - {description}");
        }
    }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
