<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>XFACT - Xunit Fact Method</Title>
			<Author>E. John Aldrin</Author>
			<Description>Create a XUnit FACT Method</Description>
			<Shortcut>XFACT</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Xunit</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="true">
					<ID>MethodName</ID>
					<ToolTip>Method Name</ToolTip>
					<Default>MethodName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp" Delimiter="$"><![CDATA[
        [Fact]
        public void $MethodName$()
        {
            //  Assign
            //  Act
            //  Assert
			_logger.WriteLine($$"{nameof($MethodName$)} - Completed.");
        }
]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>